<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url(images/01.jpg), url(images/02.jpg), url(images/03.jpg), 
    url(images/04.jpg), url(images/05.jpg), url(images/06.jpg), url(images/07.jpg), url(images/08.jpg),
    url(images/09.jpg), url(images/10.jpg), url(images/11.jpg), url(images/12.jpg), url(images/13.jpg),
    url(images/14.jpg), url(images/15.jpg), url(images/16.jpg), url(images/17.jpg), url(images/18.jpg),
    url(images/19.jpg), url(images/20.jpg), url(images/21.jpg);
  background-position: 0px 0px, 100px 0px, 200px 0px, 
    0px 100px, 100px 100px, 200px 100px,
    0px 200px, 100px 200px, 200px 200px,
    0px 300px, 100px 300px, 200px 300px,
    0px 400px, 100px 400px, 200px 400px,
    0px 500px, 100px 500px, 200px 500px,
    0px 600px, 100px 600px, 200px 600px;
  background-size: 100px 100px;
  background-repeat: no-repeat;
  font-weight: bold;
  font-size: 24px;
  color: gray;
  margin-top: 0px;
  line-height: 33px;
}
.tracks
{
  margin-left: 300px;
}
</style>
</head>
<body>
<div class=tracks>
Track 01: Get Fresh With You [Teddybears]<br>
Track 02: Booty City [Black Joe Lewis &amp; The Honeybears]<br>
Track 03: Different [Ximena Sarinana]<br>
Track 04: Bad Street [Twin Sister]<br>
Track 05: A Forest [Ping Trace]<br>
Track 06: Up Up Up [Givers]<br>
Track 07: Make Some Noise [Beastie Boys]<br>
Track 08: Don't Gotta Work It Out [Fitz &amp; The Tantrums]<br>
Track 09: Go Outside [Cults]<br>
Track 10_ Under Cover Of Darkness [The Strokes]<br>
<span style="font-size: 18px">11_ Don't Sit Down 'cause I've Moved Your Chair [Arctic Monkeys]</span><br>
Track 12_ Techno Fan [Wombats]<br>
Track 13_ Pumped Up Kicks [Foster The People]<br>
Track 14_ Lonley Boy [Black Keys]<br>
Track 15_ Bizness [tUnE-yArDs]<br>
Track 16_ Weekend [Smith Westerns]<br>
Track 17_ Get Away [Yuck]<br>
Track 18_ It's Real [Real Estate]<br>
Track 19_ My Mistakes [Eleanor Friedberger]<br>
Track 20_ Ritual Union [Little Dragon]<br>
Track 21_ Video Games [Lana Del Rey]<br>
</div>
<a href="http://calvomusicsampler.blogspot.com/2011/12/2011-music-sampler.html">Writeup</a><br>
<a href="../years.html">Other Years</a><br>
</body>
</html>