<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=500">
<style>
.track {
  height: 100px;
  padding: 0px;
  margin: 0px
}
body {
  background-image: url(images/01.jpg), url(images/02.jpg), url(images/03.jpg), 
    url(images/04.jpg), url(images/05.jpg), url(images/06.jpg), url(images/07.jpg), url(images/08.jpg),
    url(images/09.jpg), url(images/10.jpg), url(images/11.jpg), url(images/12.jpg), url(images/13.jpg),
    url(images/14.jpg), url(images/15.jpg), url(images/16.jpg), url(images/17.jpg), url(images/18.jpg),
    url(images/19.jpg), url(images/20.jpg), url(images/21.jpg);
  background-position: 0px 0px, 
    0px 100px,
    0px 200px,
    0px 300px,
    0px 400px,
    0px 500px,
    0px 600px,
    0px 700px,
    0px 800px,
    0px 900px,
    0px 1000px,
    0px 1100px,
    0px 1200px,
    0px 1300px,
    0px 1400px,
    0px 1500px,
    0px 1600px,
    0px 1700px,
    0px 1800px,
    0px 1900px,
    0px 2000px,
    0px 2100px;
  background-size: 100px 100px;
  background-repeat: no-repeat;
  font-weight: bold;
  font-size: 26px;
  color: gray;
  margin-top: 0px;
}
.tracks
{
  margin-left: 100px;
}
</style>
</head>
<body>
<div class=tracks>
<div class=track>01: Get Fresh With You<br>[Teddybears]</div>
<div class=track>02: Booty City<br>[Black Joe Lewis &amp; The Honeybears]</div>
<div class=track>03: Different<br>[Ximena Sarinana]</div>
<div class=track>04: Bad Street<br>[Twin Sister]</div>
<div class=track>05: A Forest<br>[Ping Trace]</div>
<div class=track>06: Up Up Up<br>[Givers]</div>
<div class=track>07: Make Some Noise<br>[Beastie Boys]</div>
<div class=track>08: Don't Gotta Work It Out<br>[Fitz &amp; The Tantrums]</div>
<div class=track>09: Go Outside<br>[Cults]</div>
<div class=track>10_ Under Cover Of Darkness<br>[The Strokes]</div>
<div class=track>11_ Don't Sit Down 'cause I've Moved Your Chair<br>[Arctic Monkeys]</div>
<div class=track>12_ Techno Fan<br>[Wombats]</div>
<div class=track>13_ Pumped Up Kicks<br>[Foster The People]</div>
<div class=track>14_ Lonley Boy<br>[Black Keys]</div>
<div class=track>15_ Bizness<br>[tUnE-yArDs]</div>
<div class=track>16_ Weekend<br>[Smith Westerns]</div>
<div class=track>17_ Get Away<br>[Yuck]</div>
<div class=track>18_ It's Real<br>[Real Estate]</div>
<div class=track>19_ My Mistakes<br>[Eleanor Friedberger]</div>
<div class=track>20_ Ritual Union<br>[Little Dragon]</div>
<div class=track>21_ Video Games<br>[Lana Del Rey]</div>
</div>
<a href="http://calvomusicsampler.blogspot.com/2011/12/2011-music-sampler.html">Writeup</a><br>
<a href="../years.html">Other Years</a><br>
</body>
</html>